PORT= 8081
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
URL_REACT=http://localhost:5173
DB_NAME=booking_care
JWT_SECRET=
EMAIL_APP_PASSWORD=oxmsyxoweywpywho
EMAIL_APP=hle183414@gmail.com
EMAIL_FROM_NAME=BookingCare



